<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp">
    
    <ImageView
        android:id="@+id/IV_list_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/TV_notification"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/IV_list_image"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="12"
        android:layout_margin="10dp"
        android:background="@drawable/circle"
        android:textSize="17sp"
        android:textColor="#fff"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/TV_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/IV_list_image"
        android:text="TextView"

        android:textStyle="bold"/>

    <TextView
        android:id="@+id/TV_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/TV_title"
        android:text="TextView" />

</RelativeLayout>